# wechat-dev

./: pom.xml
api/: pom.xml
api/auth-service-88/: pom.xml
api/auth-service-88/src/main/java/com/self/: AuthServiceApplication.java
api/auth-service-88/src/main/java/com/self/config/: InterceptorConfig.java
api/auth-service-88/src/main/java/com/self/controller/: HelloController.java  PassportController.java
api/auth-service-88/src/main/java/com/self/mapper/: UsersMapper.java
api/auth-service-88/src/main/java/com/self/pojo/: User.java
api/auth-service-88/src/main/java/com/self/service/: UserService.java  UserServiceImpl.java
api/auth-service-88/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
api/auth-service-88/src/main/resources/mapper/: UserService.xml
api/auth-service-88/src/test/java/com/self/: SimpleTest.java
api/base-sevice/: pom.xml
api/base-sevice/src/main/java/com/self/api/feign/: UserInfoMicroServiceFeign.java
api/base-sevice/src/main/java/com/self/aspect/: ServiceLogAspect.java
api/base-sevice/src/main/java/com/self/interceptor/: SMSInterceptor.java
api/base-sevice/src/main/java/com/self/task/: SMSTask.java
api/file-service-55/: pom.xml
api/file-service-55/src/main/java/com/self/: FileServiceApplication.java
api/file-service-55/src/main/java/com/self/config/: MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
api/file-service-55/src/main/java/com/self/controller/: FileController.java  HelloController.java
api/file-service-55/src/main/resources/: application.yml  bootstrap.yml
api/file-service-55/src/test/java/com/self/: MinIOTest.java
api/main-service-66/: pom.xml
api/main-service-66/src/main/java/com/self/: MainServiceApplication.java
api/main-service-66/src/main/java/com/self/controller/: HelloController.java  UserController.java
api/main-service-66/src/main/java/com/self/mapper/: UserMapper.java
api/main-service-66/src/main/java/com/self/service/: UserService.java  UserServiceImpl.java
api/main-service-66/src/main/resources/: application.yml  bootstrap.yml
gateway-1000/: pom.xml
gateway-1000/src/main/java/com/self/: GatewayApplication.java
gateway-1000/src/main/java/com/self/controller/: HelloController.java
gateway-1000/src/main/java/com/self/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterToken.java
gateway-1000/src/main/resources/: application.yml  bootstrap.yml  excludeUrlPath.properties
gateway-1000/src/test/java/com/self/: SimpleTest.java
wechat-common/: pom.xml
wechat-common/src/main/java/com/self/config/: BaseInfoProperties.java  GlobalConstant.java  RedisConfig.java.bak
wechat-common/src/main/java/com/self/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  PlatformEnum.java  RedisKeyEnum.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
wechat-common/src/main/java/com/self/excptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/com/self/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
wechat-common/src/main/java/com/self/utils/: Base64ToFile.java  DesensitizationUtil.java  ExcludeUrlProperties.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  PageResult.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  RedisUtil.java.bak  RenderErrorMsgUtil.java  SMSUtils.java  SMSUtilsRetry.java  SnowUtils.java  SnowflakeIdWorker.java  TencentCloudProperties.java
wechat-common/src/main/resources/: excludeUrlPath.properties
wechat-pojo/: pom.xml
wechat-pojo/src/main/java/bo/: ModifyUserBO.java  RegistLoginBO.java
wechat-pojo/src/main/java/pojo/: User.java
wechat-pojo/src/main/java/vo/: UserVO.java
